body, html {

    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 15px !important;
}

#map {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.title {
    position: absolute;
    z-index: 10;
    color: #333333;
    left: 100px;
    top: 100px;
    text-transform: capitalize;
    font-size: 60px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 12px;
    border-width: 0;
}

.search-container {
    z-index: 10;
    position: absolute;
    width: 400px;
    height: 50px;
    left: 100px;
    top: 200px;
    background: #454E53;
    border: 1px solid #979797;
    border-radius: 44px;
    display: flex;
}

/*background-color: rgba(255,255,255,.5);*/
/*padding: 10px;
border-radius: 12px;
border-width: 0;
}*/
.search {
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 20px;

    /* position: absolute;
     width: 300px;
     height: 54px;
     left: 25px;
     top:-8px;
     font-family: Average Sans, serif;
     font-style: normal;
     font-weight: normal;
     font-size: 42px;
     line-height: 54px;
     color: #FFFFFF;*/
}

.search-container input {
    width: 100%;
    font-size: 20px;
    background-color: transparent;
    border: 0px;
    color: aliceblue;
    caret-color: crimson;
}

.search-container input:focus {
    outline: none;
}

.search i {
    color: aliceblue;
    font-size: large;
    padding-left: 5px;
}

.search i:hover {
    color: crimson;
}

.stores-list-container {
    z-index: 10;
    width: 400px;
    /* height: 300px;*/
    position: absolute;
    background-color: rgba(255, 255, 255, 1);
    left: 100px;
    top: 260px;
    bottom: 30px;
    border-radius: 30px;
    display: flex;
    /*
       overflow: hidden;*/

    padding-bottom: 10px;
    padding-top: 10px;
    overflow-y: hidden;
}

.store-list {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    /*font-family: , sans-serif;*/
    overflow-y: auto;
    scroll-behavior: smooth;
    scroll-padding-top: 10px;
    scroll-margin-top: 50px;

}

/*.store-address{
    display: flex;
    flex-grow: 1;
    font-size: 25px;
    color: #333333;
    padding-left:10px ;

}
.store-phone-number{
    display: flex;
    flex-grow: 1;
    font-size: 20px;
    color: #999999;
    padding-left:10px ;
    line-height: 54px;
}*/
.card {
    border-radius: 25px !important;
    border: 0px solid rgba(0, 0, 0, .125) !important;
    box-shadow: 0px 1px rgba(200, 200, 200, .8) !important;
    background-color: rgba(255, 255, 255, .9) !important;
}

.card p {
    margin-bottom: 0 !important;
}

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.store-number-container {
    margin-top: 1.8rem;
    background-color: #333333;
    color: aliceblue;
    border-radius: 20px;
    width: 30px;
    height: 30px;
}


/* --- Scroll Bar ---- */
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px silver;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #333333;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: crimson;
}